# this project uses supabase
SUPABASE_URL="__YOUR__SUPABASE_URL__"
SUPABASE_ANON_KEY="__YOUR__SUPABASE__ANON__KEY__"
SUPABASE_SERVICE_ROLE_KEY="__SUPABASE_SERVICE_ROLE_KEY__"
SUPABASE_BUCKET="__YOUR__SUPABASE_BUCKET__"